NODE_ENV = 'development'

VUE_APP_VERSION = '0.0.1'

VUE_APP_COSACCOUNT_URl = ''
VUE_APP_COSACCOUNT_BUCKET = ''
VUE_APP_COSACCOUNT_REGION = ''
VUE_APP_COSACCOUNT_RESOURCE_URL = ''

VUE_APP_URL = 'https://dev.api.com'
